To complete this challenge:

1. Download the Adventure Works data files - see previous unit.  
2. Clean the data by replacing any missing values and removing duplicate rows. In this dataset, each customer is identified by a unique customer ID. The most recent version of a duplicated record should be retained.
3. Explore the data by calculating summary and descriptive statistics for the features in the dataset, calculating correlations between features, and creating data visualizations to determine apparent relationships in the data.
4. Based on your analysis of the customer data after removing all duplicate customer records, answer the questions below.

In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import numpy.random as nr
import math

# Data cleaning and basic statistics

## Average month spending file

In [9]:
AveMonthSpend = pd.read_csv('AW_AveMonthSpend.csv')
AveMonthSpend.head(20)

    CustomerID  AveMonthSpend
0        11000             89
1        11001            117
2        11002            123
3        11003             50
4        11004             95
5        11005             78
6        11006             54
7        11007            130
8        11008             85
9        11009             74
10       11010             49
11       11011            146
12       11012             55
13       11013             84
14       11014             49
15       11015             39
16       11016             68
17       11019             64
18       11020             64
19       11023             71

We need to check if there are duplicate customers ID

In [14]:
print(AveMonthSpend.shape)
print(AveMonthSpend.CustomerID.unique().shape)

(16519, 2)
(16404,)

Now we need to remove the duplicated rows.The most recent version of a duplicated record should be retained.  
the keep flag has two options: first and last.

In [17]:
AveMonthSpend.drop_duplicates(subset = 'CustomerID', keep = 'last', inplace = True)
print(AveMonthSpend.shape)
print(AveMonthSpend.CustomerID.unique().shape)

(16404, 2)
(16404,)

Lets get a statistical summary of the data, notice that the median is the 50% percentil

In [18]:
AveMonthSpend.describe()

         CustomerID  AveMonthSpend
count  16404.000000   16404.000000
mean   20240.143136      72.391002
std     5340.370705      27.269921
min    11000.000000      22.000000
25%    15617.750000      52.000000
50%    20231.500000      68.000000
75%    24862.250000      84.000000
max    29482.000000     176.000000

In [19]:
AveMonthSpend.median()

CustomerID       20231.5
AveMonthSpend       68.0
dtype: float64

## Bike Buyer file

In [20]:
BikeBuyer = pd.read_csv('AW_BikeBuyer.csv')
BikeBuyer.head(20)

    CustomerID  BikeBuyer
0        11000          0
1        11001          1
2        11002          0
3        11003          0
4        11004          1
5        11005          1
6        11006          1
7        11007          1
8        11008          1
9        11009          0
10       11010          0
11       11011          1
12       11012          1
13       11013          0
14       11014          0
15       11015          0
16       11016          0
17       11019          1
18       11020          0
19       11023          0

In [21]:
print(BikeBuyer.shape)
print(BikeBuyer.CustomerID.unique().shape)b

(16519, 2)
(16404,)

In [22]:
BikeBuyer.drop_duplicates(subset = 'CustomerID', keep = 'last', inplace = True)
print(BikeBuyer.shape)
print(BikeBuyer.CustomerID.unique().shape)

(16404, 2)
(16404,)

## Customers demographic file

In [24]:
Demographics = pd.read_csv('AdvWorksCusts.csv')
Demographics.head(20) # TBH here is better to open the data or r

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,1966-04-08,Bachelors,Professional,M,M,1,0,0,2,137947
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,1965-05-14,Bachelors,Professional,M,S,0,1,3,3,101141
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,1965-08-12,Bachelors,Professional,M,M,1,1,3,3,91945
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,1968-02-15,Bachelors,Professional,F,S,0,1,0,0,86688
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,1968-08-08,Bachelors,Professional,F,S,1,4,5,5,92771
5,11005,NaN,Julio,NaN,Ruiz,NaN,7305 Humphrey Drive,NaN,East Brisbane,Queensland,...,1965-08-05,Bachelors,Professional,M,S,1,1,0,0,103199
6,11006,NaN,Janet,G,Alvarez,NaN,2612 Berry Dr,NaN,Matraville,New South Wales,...,1965-12-06,Bachelors,Professional,F,S,1,1,0,0,84756
7,11007,NaN,Marco,NaN,Mehta,NaN,942 Brook Street,NaN,Warrnambool,Victoria,...,1964-05-09,Bachelors,Professional,M,M,1,2,3,3,109759
8,11008,NaN,Rob,NaN,Verhoff,NaN,624 Peabody Road,NaN,Bendigo,Victoria,...,1964-07-07,Bachelors,Professional,F,S,1,3,4,4,88005
9,11009,NaN,Shannon,C,Carlson,NaN,3839 Northgate Road,NaN,Hervey Bay,Queensland,...,1964-04-01,Bachelors,Professional,M,S,0,1,0,0,106399
10,11010,NaN,Jacquelyn,C,Suarez,NaN,7800 Corrinne Court,NaN,East Brisbane,Queensland,...,1964-02-06,Bachelors,Professional,F,S,0,1,0,0,81294
11,11011,NaN,Curtis,NaN,Lu,NaN,1224 Shoenic,NaN,East Brisbane,Queensland,...,1963-11-04,Bachelors,Professional,M,M,1,4,4,4,94029
12,11012,NaN,Lauren,M,Walker,NaN,4785 Scott Street,NaN,Bremerton,Washington,...,1968-01-18,Bachelors,Management,F,M,1,2,0,2,99245
13,11013,NaN,Ian,M,Jenkins,NaN,7902 Hudson Ave.,NaN,Lebanon,Oregon,...,1968-08-06,Bachelors,Management,M,M,1,3,0,2,115859
14,11014,NaN,Sydney,NaN,Bennett,NaN,9011 Tank Drive,NaN,Redmond,Washington,...,1968-05-09,Bachelors,Management,F,S,0,3,0,3,105157
15,11015,NaN,Chloe,NaN,Young,NaN,244 Willow Pass Road,NaN,Burbank,California,...,1979-02-27,Partial College,Skilled Manual,F,S,0,1,0,0,40011
16,11016,NaN,Wyatt,L,Hill,NaN,9666 Northridge Ct.,NaN,Imperial Beach,California,...,1979-04-28,Partial College,Skilled Manual,M,M,1,1,0,0,46808
17,11019,NaN,Luke,L,Lal,NaN,7832 Landing Dr,NaN,Langley,British Columbia,...,1978-03-07,High School,Skilled Manual,M,S,0,2,0,0,49455
18,11020,NaN,Jordan,C,King,NaN,7156 Rose Dr.,NaN,Metchosin,British Columbia,...,1978-09-20,High School,Skilled Manual,M,S,0,2,0,0,43857
19,11023,NaN,Seth,M,Edwards,NaN,4499 Valley Crest,NaN,Bellflower,California,...,1978-10-11,Partial College,Skilled Manual,M,M,1,1,0,0,50046